values.yaml (before)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: fallewi/fastapi
  pullPolicy: IfNotPresent
  # Overrides the image tag: 4cf795f53be40b59250a3fbd90abb32241c90149
  tag: 4cf795f53be40b59250a3fbd90abb32241c90149

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentag: 4cf795f53be40b59250a3fbd90abb32241c90149
  # targetMemoryUtilizationPercentag: 4cf795f53be40b59250a3fbd90abb32241c90149

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (after)
# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: fallewi/fastapi
  pullPolicy: IfNotPresent
  # Overrides the image tag: d10a2b2abf3aa5c8792badb5d9248c90739cb905
  tag: d10a2b2abf3aa5c8792badb5d9248c90739cb905

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentag: d10a2b2abf3aa5c8792badb5d9248c90739cb905
  # targetMemoryUtilizationPercentag: d10a2b2abf3aa5c8792badb5d9248c90739cb905

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (diff)
@@ -7,8 +7,8 @@ replicaCount: 1
 image:
   repository: fallewi/fastapi
   pullPolicy: IfNotPresent
-  # Overrides the image tag: 4cf795f53be40b59250a3fbd90abb32241c90149
-  tag: 4cf795f53be40b59250a3fbd90abb32241c90149
+  # Overrides the image tag: d10a2b2abf3aa5c8792badb5d9248c90739cb905
+  tag: d10a2b2abf3aa5c8792badb5d9248c90739cb905
 
 imagePullSecrets: []
 nameOverride: ""
@@ -72,8 +72,8 @@ autoscaling:
   enabled: false
   minReplicas: 1
   maxReplicas: 1
-  targetCPUUtilizationPercentag: 4cf795f53be40b59250a3fbd90abb32241c90149
-  # targetMemoryUtilizationPercentag: 4cf795f53be40b59250a3fbd90abb32241c90149
+  targetCPUUtilizationPercentag: d10a2b2abf3aa5c8792badb5d9248c90739cb905
+  # targetMemoryUtilizationPercentag: d10a2b2abf3aa5c8792badb5d9248c90739cb905
 
 nodeSelector: {}
